name: Issue Comment workflow
on: issue_comment

jobs:
  issue_commented_on_maazi:
    name: Issue comment on maazi
    if: ${{ !github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "this is a new issue on my repo  $NUMBER "
        env:
          NUMBER: ${{ github.event.issue.number }}
